<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Core Audio input access. Required when the app is sandboxed (Mac App Store
	  build). Harmless for the non-sandboxed direct/dev build. The actual gate for
	  system-audio capture is the TCC "Audio Capture" permission, requested at runtime.
	-->
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
